<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Desarollo web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
        <img src="UABM logo.png" class="uabmimage" alt="Uriel Balderas">
            <p>Desarollador web</p>
        </div>
    </header>

    <section id="projects" class="container">
        <h2>Mis Proyectos</h2>
        <div class="project-grid">
            <div class="project-item">
                <img src="placeholder-project1.png" alt="Project 1">
                <h3>Taller Piña Miel.</h3>
                <p>Sitio web para taller de costura.</p>
                <!--<a href="project1.html" class="button">Ver proyecto</a>-->
            </div>
            <div class="project-item">
                <img src="placeholder-project2.png" alt="Project 2">
                <h3>Reservas para hotel.</h3>
                <p>Sistema de reservas para giro hotelero.</p>
                <!--<a href="project2.html" class="button">Ver proyecto</a>-->
            </div>
            <div class="project-item">
                <img src="placeholder-project3.png" alt="Project 3">
                <h3>Cursos de Japones con Wordpress.</h3>
                <p>Wordpress para sitio con lecciones de japones.</p>
                <!--<a href="project3.html" class="button">Ver proyecto</a>-->
            </div>
            <div class="project-item">
                <img src="placeholder-project4.png" alt="Project 4">
                <h3>Actualización de PHP 7 a PHP 8</h3>
                <p>Migrar sistema ya construido a PHP 8.</p>
               <!-- <a href="project3.html" class="button">Ver proyecto</a>-->
            </div>
            </div>
    </section>

    <section id="about" class="container">
        <h2>Acerca de Uriel</h2>
        <p>Encontre mi pasión por el desarollo cuando hice mi primer UI, mi conocimiento de Ingenieria me permite ofrecer un gran aspecto visual y funcional a prueba de personas.</p>
        <a href="#" class="buttonCall">Ver CV</a>
    </section>

    <section id="contact" class="container">
        <h2>Contactame</h2>
        <p>Resuelve tus inquietudes y solicitudes enviandome un email, da click en el botón.</p>
        <a href="mailto:your.email@example.com" class="buttonCall">Enviame un e-mail</a>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Uriel Balderas.</p>
        </div>
    </footer>
</body>
</html>